{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../.dist/client",
    "rootDir": "../../" 
  },
  "files": ["src/sspa-poc-client.tsx"],
  "include": ["src/**/*",  "../../shared/**/*"],
  "exclude": ["node_modules", "dist", "src/**/*.test*"]
}
